<!-- Intro -->
<section id="intro" class="main style1 dark fullscreen">
	<div class="content container 75%">
		<header>
			<h2>Hey.</h2>
		</header>
		<p>Welcome to <strong>Big Picture</strong> a responsive site template designed
		by <a href="http://html5up.net">HTML5 UP</a>, built on <strong><a href="http://getskel.com">Skel</a></strong>,
		and released for free under the <a href="http://html5up.net/license">Creative Commons Attribution 3.0 license</a>.</p>
		<footer>
			<a href="#one" class="button style2 down">More</a>
		</footer>
	</div>
</section>