<!-- One -->
<section id="one" class="main style2 right dark fullscreen">
	<div class="content box style2">
		<header>
			<h2>Personality Types</h2>
		</header>
		<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
		Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
		id varius justo euismod in. Curabitur egestas consectetur magna.</p>
	</div>
	<a href="index.cfm?p_action=per_work" class="button style2 down anchored">Next</a>
</section>